name=Java-Code-Challenges
group=com.sss.java.challenges
version=0.1

systemProp.http.proxyHost=dia2.santanderuk.gs.corp
systemProp.http.proxyPort=80
systemProp.https.proxyHost=dia2.santanderuk.gs.corp
systemProp.https.proxyPort=80